@import 'functions.sass'
.colorTester
  position: absolute
  left: 0
  top: 0
  z-index: 10
  border-radius: 100%
  width: 30px
  height: 30px

.colorTesting
  background: $Shade8

  .shade
    .Color
      min-width: 10px
      min-height: 10px

      &#colr1
        background: $Shade1
      &#colr2
        background: $Shade2
      &#colr3
        background: $Shade3
      &#colr4
        background: $Shade4
      &#colr5
        background: $Shade5
      &#colr6
        background: $Shade6
      &#colr7
        background: $Shade7
      &#colr8
        background: $Shade8
  .primary
    .Color
      min-width: 10px
      min-height: 10px

      &#colr1
        background: $Primary1
      &#colr2
        background: $Primary2
      &#colr3
        background: $Primary3
      &#colr4
        background: $Primary4
      &#colr5
        background: $Primary5
      &#colr6
        background: $Primary6
      &#colr7
        background: $Primary7
      &#colr8
        background: $Primary8
  .accentTe
    .Color
      min-width: 10px
      min-height: 10px

      &#colr1
        background: $AccentTe1
      &#colr2
        background: $AccentTe2
      &#colr3
        background: $AccentTe3
      &#colr4
        background: $AccentTe4
      &#colr5
        background: $AccentTe5
      &#colr6
        background: $AccentTe6
      &#colr7
        background: $AccentTe7
      &#colr8
        background: $AccentTe8
  .accentGe
    .Color
      min-width: 10px
      min-height: 10px

      &#colr1
        background: $AccentGe1
      &#colr2
        background: $AccentGe2
      &#colr3
        background: $AccentGe3
      &#colr4
        background: $AccentGe4
      &#colr5
        background: $AccentGe5
      &#colr6
        background: $AccentGe6
      &#colr7
        background: $AccentGe7
      &#colr8
        background: $AccentGe8
  .accentYe
    .Color
      min-width: 10px
      min-height: 10px

      &#colr1
        background: $AccentYe1
      &#colr2
        background: $AccentYe2
      &#colr3
        background: $AccentYe3
      &#colr4
        background: $AccentYe4
      &#colr5
        background: $AccentYe5
      &#colr6
        background: $AccentYe6
      &#colr7
        background: $AccentYe7
      &#colr8
        background: $AccentYe8
  .accentRe
    .Color
      min-width: 10px
      min-height: 10px

      &#colr1
        background: $AccentRe1
      &#colr2
        background: $AccentRe2
      &#colr3
        background: $AccentRe3
      &#colr4
        background: $AccentRe4
      &#colr5
        background: $AccentRe5
      &#colr6
        background: $AccentRe6
      &#colr7
        background: $AccentRe7
      &#colr8
        background: $AccentRe8
