// Fonts
@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Serif')
@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Mono')
@import url('https://fonts.googleapis.com/css?family=Bungee')
@import url('https://fonts.googleapis.com/css?family=Monoton')
@import url('https://fonts.googleapis.com/css?family=Creepster')

$Primefont1: 'IBM Plex Serif', serif
$Primefont2: 'IBM Plex Mono', monospace
$Primefont3: 'Bungee', cursive
$Primefont4: 'Monoton', cursive
$Primefont5: 'Creepster', cursive

// Utility
$Padding1: .1rem
$Padding2: .5rem
$Padding3: 1rem
$Padding4: 1.5rem
$Padding5: 2rem
$Padding6: 2.5rem
$Padding7: 3rem

// Colors
$Shade1: #222
$Shade2: #444
$Shade3: #666
$Shade4: #888
$Shade5: #aaa
$Shade6: #ccc
$Shade7: #ddd
$Shade8: #fff

$Primary0: #030b17
$Primary1: #061933
$Primary2: #142f53
$Primary3: #2a4872
$Primary4: #3b5c88
$Primary5: #567cb0
$Primary6: #7d9dc9
$Primary7: #aebed5
$Primary8: #ebf1f8

$AccentTe1: #073435
$AccentTe2: #14595a
$AccentTe3: #287172
$AccentTe4: #459c9d
$AccentTe5: #5dc7c8
$AccentTe6: #7fd1d2
$AccentTe7: #a8ddde
$AccentTe8: #e4f8f8

$AccentGe1: #102c1b
$AccentGe2: #255538
$AccentGe3: #328353
$AccentGe4: #4bb074
$AccentGe5: #54d588
$AccentGe6: #6edc9a
$AccentGe7: #8ce5b0
$AccentGe8: #def4e7

$AccentYe1: #555123
$AccentYe2: #8c863d
$AccentYe3: #aca44b
$AccentYe4: #e0d771
$AccentYe5: #f1e66c
$AccentYe6: #fff587
$AccentYe7: #fff8ac
$AccentYe8: #fffdeb

$AccentRe1: #491a15
$AccentRe2: #63251f
$AccentRe3: #883128
$AccentRe4: #a7392d
$AccentRe5: #bd4337
$AccentRe6: #d26d60
$AccentRe7: #d78378
$AccentRe8: #f6dcd9