@import '../functions'
.contentMenu
  grid-area: main / 1
  background: $Primary8

  a
    margin: 0px
    padding: $Padding3

    &.active
      border-radius: 0 5px 5px 0
      background: $Primary5